<label class="d-flex">
	<input type="checkbox" class="checkbox mr-3"/>
	<span>Default checkbox.</span>
</label>

<label class="d-flex">
	<input type="checkbox" class="checkbox mr-3" checked/>
	<span>Default checked checkbox.</span>
</label>

<label class="d-flex">
	<input type="checkbox" class="checkbox mr-3" disabled/>
	<span>Disabled checkbox.</span>
</label>

<label class="d-flex">
	<input type="checkbox" class="checkbox mr-3" disabled checked/>
	<span>Disabled checkbox that is checked.</span>
</label>
