<div class="app-bar">
	<div class="app-bar-row">
		<button class="btn btn-text btn-icon"><i class="mdi mdi-menu"></i></button>
		<span class="app-bar-title">App bar</span>
	</div>
</div>

<div class="ce-gutter"></div>

<div class="app-bar app-bar-primary">
	<div class="app-bar-row">
		<button class="btn btn-text btn-icon"><i class="mdi mdi-menu"></i></button>
		<span class="app-bar-title">App bar</span>
		<button class="btn btn-text btn-icon ml-auto"><i class="mdi mdi-dots-vertical"></i></button>
	</div>
</div>
