<div class="app-bar app-bar-cutout">
	<button class="btn btn-contained btn-fab btn-primary"><i class="mdi mdi-plus"></i></button>
	<div class="app-bar-row">
		<button class="btn btn-text btn-icon"><i class="mdi mdi-menu"></i></button>
		<button class="btn btn-text btn-icon ml-auto"><i class="mdi mdi-share"></i></button>
	</div>
</div>

<div class="ce-gutter"></div>

<div class="app-bar app-bar-cutout app-bar-primary app-bar-flat" style="--app-bar-cutout-position: bottom">
	<button class="btn btn-contained btn-fab btn-success" style="top: 100%"><i class="mdi mdi-plus"></i></button>
	<div class="app-bar-row">
		<button class="btn btn-text btn-icon"><i class="mdi mdi-menu"></i></button>
		<button class="btn btn-text btn-icon ml-auto"><i class="mdi mdi-share"></i></button>
	</div>
</div>
