<div class="panel">
	<div class="panel-header py-3">
		<img class="avatar avatar-48px" src="/image/wallpaper/1.jpg" alt="Avatar"/>
		<div class="panel-column ml-3">
			<span class="panel-title">First Lastname</span>
			<span class="panel-sub-title">3 hours ago</span>
		</div>
		<button class="btn btn-text btn-icon btn-dark ml-auto"><i class="mdi mdi-dots-vertical"></i></button>
	</div>
	<div class="panel-body">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse facere fuga non nulla unde vero. Dicta ea est excepturi facilis in ipsam, iusto nam quasi, qui repellendus vero voluptatibus?
	</div>
	<div class="app-bar app-bar-transparent">
		<div class="app-bar-row">
			<button class="btn btn-text btn-icon"><i class="mdi mdi-heart"></i></button>
			<button class="btn btn-text btn-icon"><i class="mdi mdi-comment-outline"></i></button>
			<button class="btn btn-text btn-icon"><i class="mdi mdi-share-outline"></i></button>
			<button class="btn btn-text btn-icon ml-auto"><i class="mdi mdi-dots-vertical"></i></button>
		</div>
	</div>
</div>
