<div class="app-bar app-bar-primary">
	<div class="app-bar-row">
		<button class="btn btn-text btn-icon"><i class="mdi mdi-menu"></i></button>
		<span class="app-bar-title">App bar</span>
		<button class="btn btn-text btn-icon ml-auto"><i class="mdi mdi-dots-vertical"></i></button>
	</div>
	<div class="app-bar-row">
		<nav class="nav nav-tabs tabs-fill flex-grow-1" style="--tabs-height: var(--app-bar-height)">
			<a class="nav-link is-active">Tab</a>
			<a class="nav-link">Tab</a>
			<a class="nav-link">Tab</a>
		</nav>
	</div>
</div>
