<div class="btn-group">
	<button class="btn btn-contained btn-primary"><i class="mdi mdi-check-circle"></i><span>Button</span></button>
	<button class="btn btn-contained btn-primary btn-icon"><i class="mdi mdi-chevron-down"></i></button>
</div>

<div class="btn-group">
	<button class="btn btn-contained btn-primary btn-icon"><i class="mdi mdi-format-align-left"></i></button>
	<button class="btn btn-contained btn-primary btn-icon"><i class="mdi mdi-format-align-center"></i></button>
	<button class="btn btn-contained btn-primary btn-icon"><i class="mdi mdi-format-align-right"></i></button>
	<button class="btn btn-contained btn-primary btn-icon"><i class="mdi mdi-format-align-justify"></i></button>
</div>
