<div class="panel">
	<div class="panel-header"><span class="panel-title">Title</span></div>
	<div class="panel-body">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, nihil, quas!
		Ad aliquid dolorem eligendi molestiae voluptatibus? Atque consequuntur est fugit
		ollitia nemo nulla officia, officiis perferendis possimus quia voluptas!
	</div>
	<div class="panel-footer">
		<button class="btn btn-contained btn-primary ml-auto"><i class="mdi mdi-check-circle"></i><span>Continue</span></button>
	</div>
</div>
