<div class="panel">
	<div class="panel-rich-media embed-responsive embed-responsive-16by9">
		<iframe src="//youtube.com/embed/2HwFh40PlE0" frameborder="0"></iframe>
	</div>
	<div class="panel-header py-4">
		<div class="panel-column">
			<span class="panel-title">Before I Go</span>
			<span class="panel-sub-title">Guy Sebastian</span>
		</div>
		<button class="btn btn-text btn-icon btn-dark ml-auto"><i class="mdi mdi-heart"></i></button>
		<button class="btn btn-text btn-icon btn-dark"><i class="mdi mdi-dots-vertical"></i></button>
	</div>
</div>

<div class="ce-gutter"></div>

<div class="row">
	<div class="col-lg-4" v-for="i in [1, 2, 3]">
		<div class="panel mt-3 mt-lg-0">
			<div class="panel-rich-media panel-rich-media-gutter embed-responsive embed-responsive-1by1" style="background-image: url(/image/wallpaper/1.jpg)"></div>
			<div class="panel-header justify-content-center">
				<span class="panel-title">Photo</span>
			</div>
		</div>
	</div>
</div>
