<div class="panel">
	<div class="panel-header"><span class="panel-title">Title</span></div>
	<nav class="nav nav-list">
		<a href="#" class="nav-link is-active"><i class="mdi mdi-home"></i><span>Home</span></a>
		<a href="#" class="nav-link"><i class="mdi mdi-compass"></i><span>Discover</span></a>
		<a href="#" class="nav-link"><i class="mdi mdi-library-music"></i><span>My library</span></a>
		<div class="divider divider-horizontal"></div>
		<a href="#" class="nav-link"><i class="mdi mdi-settings"></i><span>Settings</span></a>
	</nav>
</div>
