<latte-bottom-nav>
	<latte-ripple as="a" class="btn btn-action"><i class="mdi mdi-home"></i><span>Home</span></latte-ripple>
	<latte-ripple as="a" class="btn btn-action"><i class="mdi mdi-compass"></i><span>Discover</span></latte-ripple>
	<latte-ripple as="a" class="btn btn-action"><i class="mdi mdi-music-note"></i><span>My library</span></latte-ripple>
</latte-bottom-nav>

<div class="ce-gutter"></div>

<latte-bottom-nav class="bottom-nav-primary">
	<latte-ripple as="a" class="btn btn-action"><i class="mdi mdi-home"></i><span>Home</span></latte-ripple>
	<latte-ripple as="a" class="btn btn-action"><i class="mdi mdi-compass"></i><span>Discover</span></latte-ripple>
	<latte-ripple as="a" class="btn btn-action"><i class="mdi mdi-music-note"></i><span>My library</span></latte-ripple>
</latte-bottom-nav>

<div class="ce-gutter"></div>

<latte-bottom-nav class="bottom-nav-success">
	<latte-ripple as="a" class="btn btn-action"><i class="mdi mdi-home"></i><span>Home</span></latte-ripple>
	<latte-ripple as="a" class="btn btn-action"><i class="mdi mdi-compass"></i><span>Discover</span></latte-ripple>
	<latte-ripple as="a" class="btn btn-action"><i class="mdi mdi-music-note"></i><span>My library</span></latte-ripple>
</latte-bottom-nav>
