<div class="notice notice-error flex-column align-items-start">
	<p>Error notice</p>
	<div class="divider divider-horizontal"></div>
	<button class="btn btn-contained"><span>Button</span></button>
</div>

<div class="notice notice-info flex-column align-items-start">
	<p>Information notice</p>
	<div class="divider divider-horizontal"></div>
	<button class="btn btn-contained"><span>Button</span></button>
</div>

<div class="notice notice-success flex-column align-items-start">
	<p>Success notice</p>
	<div class="divider divider-horizontal"></div>
	<button class="btn btn-contained"><span>Button</span></button>
</div>

<div class="notice notice-warning flex-column align-items-start">
	<p>Warning notice</p>
	<div class="divider divider-horizontal"></div>
	<button class="btn btn-contained"><span>Button</span></button>
</div>
