<div class="panel">
	<div class="panel-header"><span class="panel-title">Panel</span></div>
	<div class="notice notice-success">
		<i class="mdi mdi-check-circle"></i>
		<p>Your profile was successfully saved!</p>
	</div>
	<div class="panel-body">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cum incidunt minus perspiciatis provident quidem sequi tempora? Alias culpa dicta ducimus error fuga ipsam laboriosam, numquam officiis, vel voluptate voluptatem.
	</div>
</div>

<div class="panel">
	<div class="panel-header"><span class="panel-title">Panel</span></div>
	<div class="panel-body">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cum incidunt minus perspiciatis provident quidem sequi tempora? Alias culpa dicta ducimus error fuga ipsam laboriosam, numquam officiis, vel voluptate voluptatem.
	</div>
	<div class="notice notice-info">
		<i class="mdi mdi-google"></i>
		<p>Connect your Google Account to use this feature.</p>
	</div>
</div>
