<div class="container">
	<div class="row">
		<div class="col">Column 1/2</div>
		<div class="col">Column 2/2</div>
	</div>

	<div class="row">
		<div class="col">Column 1/3</div>
		<div class="col">Column 2/3</div>
		<div class="col">Column 3/3</div>
	</div>

	<div class="row">
		<div class="col-md">Column 1/2</div>
		<div class="col-md">Column 2/2</div>
	</div>

	<div class="row">
		<div class="col-md col-lg">Column 1/3</div>
		<div class="col-md col-lg">Column 2/3</div>
		<div class="col-lg">Column 3/3</div>
	</div>
</div>
