const result = await Latte.ui.question.create("map-marker-outline", "Allow <strong>Latte UI Docs</strong> to use this device's location?", [
	{id: 1, label: "Allow all the time"},
	{id: 2, label: "Allow when the app in use"},
	{id: 4, label: "Deny"},
	{id: 8, label: "Deny & don't ask again"}
]);

switch (result)
{
	case 1:
	case 2:
		navigator.geolocation.getCurrentPosition(pos => Latte.ui.message.alert("Location", `Lat: ${pos.coords.latitude}; Long: ${pos.coords.longitude}`));
		break;

	case 4:
		Latte.ui.message.alert("Permission denied", "You denied!");
		break;

	case 8:
		Latte.ui.message.alert("Permission denied", "You denied and asked to never show this question again!");
		break;
}
