<div class="message-bubble incoming">
	<div class="message-bubble-content">
		<strong>First Lastname</strong>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laudantium mollitia optio tempora unde! Ab, accusamus atque culpa dolor dolorum eaque, excepturi, fugiat necessitatibus non optio quidem repudiandae tempore voluptate.</p>
	</div>
	<div class="message-bubble-info">
		5 minutes ago
	</div>
</div>

<div class="message-bubble outgoing">
	<div class="message-bubble-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laudantium mollitia optio tempora unde! Ab, accusamus atque culpa dolor dolorum eaque, excepturi, fugiat necessitatibus non optio quidem repudiandae tempore voluptate.</p>
	</div>
	<div class="message-bubble-info">
		5 minutes ago
	</div>
</div>
