<div class="d-flex align-items-end justify-content-flex-start">
	<img class="avatar message-bubble-avatar" src="/image/wallpaper/1.jpg" style="font-size: 42px"/>
	<div class="message-bubble incoming">
		<div class="message-bubble-content">
			<strong>First Lastname</strong>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laudantium mollitia optio tempora unde! Ab, accusamus atque culpa dolor dolorum eaque, excepturi, fugiat necessitatibus non optio quidem repudiandae tempore voluptate.</p>
		</div>
		<div class="message-bubble-info">
			5 minutes ago
		</div>
	</div>
</div>

<div class="d-flex align-items-end justify-content-flex-start">
	<div class="message-bubble outgoing">
		<div class="message-bubble-content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laudantium mollitia optio tempora unde! Ab, accusamus atque culpa dolor dolorum eaque, excepturi, fugiat necessitatibus non optio quidem repudiandae tempore voluptate.</p>
		</div>
		<div class="message-bubble-info">
			5 minutes ago
		</div>
	</div>
</div>
