<div class="list">
	<div class="list-item">
		<div class="list-item-caption">
			<strong>List item</strong>
			<span class="text-soft">Lorem ipsum dolor sot amet&hellip;</span>
		</div>
	</div>
	<div class="list-item">
		<div class="list-item-caption">
			<strong>List item</strong>
			<span class="text-soft">Lorem ipsum dolor sot amet&hellip;</span>
		</div>
	</div>
	<div class="list-item">
		<div class="list-item-caption">
			<strong>List item</strong>
			<span class="text-soft">Lorem ipsum dolor sot amet&hellip;</span>
		</div>
	</div>
</div>
