<div class="list">
	<div class="list-item">
		<i class="mdi mdi-home list-item-prefix icon-rounded icon-rounded-bg"></i>
		<div class="list-item-caption">
			<strong>List item</strong>
			<span class="text-soft">Lorem ipsum dolor sot amet&hellip;</span>
		</div>
	</div>
	<div class="list-item">
		<i class="mdi mdi-home list-item-prefix icon-rounded"></i>
		<div class="list-item-caption">
			<strong>List item</strong>
			<span class="text-soft">Lorem ipsum dolor sot amet&hellip;</span>
		</div>
	</div>
	<div class="list-item">
		<i class="mdi mdi-home list-item-prefix icon-rounded"></i>
		<div class="list-item-caption">
			<strong>List item</strong>
			<span class="text-soft">Lorem ipsum dolor sot amet&hellip;</span>
		</div>
	</div>
</div>
