<div class="list">
	<label class="list-item">
		<img src="/image/wallpaper/1.jpg" alt="Avatar" class="avatar avatar-36px list-item-prefix"/>
		<div class="list-item-caption">
			<strong>List item</strong>
			<span class="text-soft">Lorem ipsum dolor sot amet&hellip;</span>
		</div>
		<input type="checkbox" class="toggle-button toggle-button-primary list-item-suffix"/>
	</label>
	<label class="list-item">
		<img src="/image/wallpaper/1.jpg" alt="Avatar" class="avatar avatar-36px list-item-prefix"/>
		<div class="list-item-caption">
			<strong>List item</strong>
			<span class="text-soft">Lorem ipsum dolor sot amet&hellip;</span>
		</div>
		<input type="checkbox" class="toggle-button toggle-button-primary list-item-suffix" checked/>
	</label>
	<label class="list-item">
		<img src="/image/wallpaper/1.jpg" alt="Avatar" class="avatar avatar-36px list-item-prefix"/>
		<div class="list-item-caption">
			<strong>List item</strong>
			<span class="text-soft">Lorem ipsum dolor sot amet&hellip;</span>
		</div>
		<input type="checkbox" class="toggle-button toggle-button-primary list-item-suffix"/>
	</label>
</div>
