<div class="list">
	<latte-ripple as="a" class="list-item">
		<img src="/image/wallpaper/1.jpg" alt="Avatar" class="avatar avatar-36px list-item-prefix"/>
		<div class="list-item-caption">
			<strong>List item</strong>
			<span class="text-soft">Lorem ipsum dolor sot amet&hellip;</span>
		</div>
	</latte-ripple>
	<latte-ripple as="a" class="list-item">
		<img src="/image/wallpaper/1.jpg" alt="Avatar" class="avatar avatar-36px list-item-prefix"/>
		<div class="list-item-caption">
			<strong>List item</strong>
			<span class="text-soft">Lorem ipsum dolor sot amet&hellip;</span>
		</div>
	</latte-ripple>
	<latte-ripple as="a" class="list-item">
		<img src="/image/wallpaper/1.jpg" alt="Avatar" class="avatar avatar-36px list-item-prefix"/>
		<div class="list-item-caption">
			<strong>List item</strong>
			<span class="text-soft">Lorem ipsum dolor sot amet&hellip;</span>
		</div>
	</latte-ripple>
</div>
