<main style="--color-primary: 48, 63, 159" class="preview-mobile-screen">

	<div class="app-bar app-bar-main app-bar-primary">
		<div class="app-bar-row">
			<button class="btn btn-icon btn-text"><i class="mdi mdi-menu"></i></button>
			<span class="app-bar-title mx-auto">Contacts</span>
			<button class="btn btn-icon btn-text"><i class="mdi mdi-dots-vertical"></i></button>
		</div>
	</div>

	<div class="list my-3">
		<latte-ripple as="a" class="list-item" v-for="i of range(1, 10)" :key="i">
			<i class="mdi mdi-star-outline list-item-prefix text-warning" v-if="i === 1"></i>
			<i class="mdi mdi-alpha-a list-item-prefix" v-else-if="i === 2"></i>
			<i class="mdi mdi-alpha-b list-item-prefix" v-else-if="i === 5"></i>
			<i class="mdi mdi-alpha-c list-item-prefix" v-else-if="i === 9"></i>
			<i class="mdi list-item-prefix" v-else></i>
			<latte-initials class="avatar list-item-prefix" :initials="'B' + i" style="font-size: 42px"></latte-initials>
			<div class="list-item-caption">
				<strong>Contact {{ i }}</strong>
			</div>
		</latte-ripple>
	</div>

	<button class="btn btn-contained btn-fab btn-primary" style="position: absolute; bottom: 24px; right: 24px;"><i class="mdi mdi-plus"></i></button>

</main>
