<main style="--color-primary: 48, 63, 159" class="preview-mobile-screen">

	<div class="panel panel-blank">
		<div class="panel-rich-media" style="height: 240px; background-image: url(/image/wallpaper/1.jpg)"></div>
		<div class="panel-header"><span class="panel-title">First Lastname</span></div>
		<div class="panel-body d-flex py-3">

			<latte-ripple as="button" class="btn btn-action m-0" style="flex: 1 0 0"><i class="mdi mdi-phone"></i><span>Call</span></latte-ripple>
			<latte-ripple as="button" class="btn btn-action m-0" style="flex: 1 0 0"><i class="mdi mdi-android-messages"></i><span>Text</span></latte-ripple>
			<latte-ripple as="button" class="btn btn-action m-0" style="flex: 1 0 0"><i class="mdi mdi-email"></i><span>E-mail</span></latte-ripple>
			<latte-ripple as="button" class="btn btn-action m-0" style="flex: 1 0 0"><i class="mdi mdi-video"></i><span>Video</span></latte-ripple>

		</div>
		<div class="panel-body px-0 py-3">

			<div class="list">
				<div class="list-item">
					<i class="mdi mdi-phone list-item-prefix"></i>
					<div class="list-item-caption">
						<strong>Phone</strong>
						<span>+31 6 00000000</span>
					</div>
				</div>
				<div class="list-item">
					<i class="mdi mdi-email list-item-prefix"></i>
					<div class="list-item-caption">
						<strong>E-mailaddress</strong>
						<span>first.lastname@example.com</span>
					</div>
				</div>
				<div class="list-item">
					<i class="mdi mdi-home list-item-prefix"></i>
					<div class="list-item-caption">
						<strong>Address</strong>
						<span>Lorem ipsum 443</span>
						<span>1234 AA Groenlo Netherlands</span>
					</div>
					<div class="list-item-suffix d-flex">
						<div class="divider divider-vertical"></div>
						<button class="btn btn-text btn-icon btn-primary"><i class="mdi mdi-directions"></i></button>
					</div>
				</div>
			</div>

		</div>
		<div class="panel-body px-0 py-3">

			<div class="list">
				<div class="list-item">
					<i class="mdi mdi-telegram list-item-prefix"></i>
					<div class="list-item-caption">
						<strong>Telegram</strong>
						<span>+31 6 00000000</span>
					</div>
				</div>
				<div class="list-item">
					<i class="mdi mdi-whatsapp list-item-prefix"></i>
					<div class="list-item-caption">
						<strong>WhatsApp</strong>
						<span>+31 6 00000000</span>
					</div>
				</div>
			</div>

		</div>
	</div>

</main>
